@import "variables";

//---HEADER---
.header {
    position: relative;
    min-height: 75px;
    background: $headerColor;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    &__left {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 41px;
    }
    &__logo {
        margin-right: 41px;
    }
    &__right {
        display: flex;
        align-items: center;
        gap: 30px;
    }
    /* &__firstimage:hover {
        path: #E8E8E8;
    } */
    path:hover {
        fill: $fontColor;
    }
}
.container {
    min-height: 100vh;
    flex: 1;
}

#burger {
    position: absolute;
    left: -999999px;
    visibility: hidden;
    &:checked ~ .nav {
        right: -400px;
    }
}

.nav {
    background: $backgroundColor;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    width: 232px;
    padding: 32px;
    box-sizing: border-box;
    position: absolute;
    top: 75px;
    right: 0;
    transition: right 0.3s;
    z-index: 12;
    &__burger {
        display: flex;
        flex-direction: column;
        width: $widthBurgerMenu;
    }
    &__text {
        color: $headerColor;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding-top: 32px;
        padding-left: 33px;
        padding-bottom: 24px;
    }
    &__box {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding-left: 53px;
    }
    &__title {
        color: $headerColor;
        @include fontStyle;
        padding-top: 12px;
        padding-left: 33px;
        padding-bottom: 12px;
    }
    &__link:hover {
        color: $fontColor;
    }
}
.nav__det {
    color: $headerColor;
    @include fontStyle;
}
.nav__det[open] .nav__subtitle {
    color: $fontColor;
}

//---THEBRAND---
.thebrand {
    display: flex;
    background-color: #f1e4e6;
    &__image {
        display: flex;
        width: 50%;
        align-items: center;
    }
    &__image img {
        max-width: 100%;
        height: fit-content;
    }
    &__title {
        padding-left: 64px;
        display: flex;
    }
    &__item {
        display: flex;
        align-items: center;
    }
    &__rectangle {
        margin-right: 16px;
        margin-left: 64px;
    }
    &__textbox {
        display: flex;
        flex-direction: column;
    }
    &__subtitle {
        color: $fontMineColor;
        font-size: 48px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
    }
    &__subtext {
        color: $fontMineColor;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-right: 10px;
    }
    &__fashion {
        color: $fontColor;
    }
}

//---ACCESORIES---
.accesories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    justify-content: center;
    margin-top: 65px;
    padding-bottom: 96px;
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
    &__item {
        position: relative;
    }
    &__content {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    &__image1 {
        max-height: 100%;
        max-width: 100%;
    }
    &__text {
        color: #fff;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    &__title {
        color: $fontColor;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    &__bigitem {
        position: relative;
        min-height: 180px;
        grid-column: 1 / -1;
    }
}

//---FEATURED---
.featured {
    &__title {
        color: $fontMineColor;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: center;
        margin-bottom: 6px;
    }
    &__text {
        color: #9f9f9f;
        @include fontStyle;
        text-align: center;
        margin-bottom: 48px;
    }
    &__grid {
        margin-top: 48px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 360px);
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        gap: 30px;
        padding-left: calc(50% - 570px);
        padding-right: calc(50% - 570px);
        z-index: 0;
    }
    &__item {
        background-color: $backgroundSColor;
        position: relative;
        &:hover .product__add {
            display: flex;
        }
    }
    &__imagehover:hover {
        filter: brightness(0.5);
    }
    &__hidden {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 100%;
    }
    &__hidden:hover {
        opacity: 100%;
    }
    &__btn {
        margin: 188px, 110px;
        position: absolute;
        margin-top: auto;
        margin-left: auto;
        left: 30%;
        top: 30%;
        opacity: 100%;
        width: 139px;
        height: 44px;
        border: 1px solid $backgroundSColor;
        text-align: center;
        color: $backgroundSColor;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0%;
    }
    &__btn:hover {
        opacity: 100%;
    }
    &__item2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 360px;
        height: 420px;
        flex-shrink: 0;
        background-color: $backgroundSColor;
        margin-bottom: 24px;
    }
    &__img {
        display: flex;
        justify-content: center;
        background-color: $backgroundSColor;
    }
    &__subitem {
        background: $backgroundSColor;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        padding: 24px 16px;
        gap: 16px;
    }
    &__subtitle {
        font-size: 13px;
    }
    &__subtitle2 {
        padding: 24px 16px;
    }
    &__subtext {
        color: #5d5d5d;
        font-size: 14px;
    }
    &__price {
        color: $fontColor;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    &__button {
        display: flex;
        justify-content: center;
        margin-top: 48px;
        margin-bottom: 60px;
    }
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.button {
    justify-content: center;
    width: 212px;
    height: 48px;
    color: $fontColor;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 48px;
    border: 1px solid $fontColor;
    background-color: $backgroundColor;
    &:hover {
        background-color: $fontColor;
        color: $backgroundColor;
    }
}

.product__add {
    position: absolute;
    top: 188px;
    left: 111px;
    border: 1px solid $backgroundColor;
    width: 139px;
    height: 44px;
    @include fontStyle;
    line-height: 17px;
    display: none;
    align-items: center;
    justify-content: center;
    gap: 11px;
    color: $backgroundColor;
    &:hover {
        box-shadow: 0 0 5px $backgroundColor;
    }
    &:hover svg path {
        fill: $fontColor;
    }
}

//---FOOTER---
/* ---------------featurefo-------------------------- */
.featurefo {
    display: flex;
    background-color: $footerColor;
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 103px;
        padding-bottom: 104px;
    }
    &__image {
        margin-bottom: 28px;
    }
    &__title {
        color: $backgroundSColor;
        font-size: 19.96px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 16px;
    }
    &__text {
        color: $backgroundSColor;
        text-align: center;
        font-size: 13.972px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }
}

/* ---------------frame-------------------------- */
.frame {
    display: flex;
    justify-content: space-around;
    background: url(../img/frame/subscribe.jpg);
    background-size: cover;
    min-height: 448px;
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 126px;
        padding-top: 97px;
    }
    &__text {
        color: $fontMineColor;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 0 20px;
        width: 360px;
    }
    &__title {
        /* background-color: #fff; */
        color: $fontMineColor;
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 167.2%; /* 40.128px */
    }
    &__sutitle {
        color: $fontMineColor;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 167.2%;
    }
    &__form {
        display: flex;
    }
    &__inputbox {
        display: flex;
        width: 256px;
        height: 49px;
        flex-shrink: 0;
        border-radius: 40px 0 0 40px;
    }
    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 49px;
        flex-shrink: 0;
        background-color: $fontColor;
        border-radius: 0 40px 40px 0;
    }
}
.input__item {
    background-color: #e1e1e1;
    width: 256px;
    height: 49px;
    border-radius: 40px 0 0 40px;
    color: $fontMineColor;
    border: 1px solid transparent;
    @include fontStyle;
    padding-left: 20px;
    outline: none;
}
.button__name {
    align-items: center;
    color: $backgroundColor;
    text-align: center;
    @include fontStyle;
    border: 1px solid transparent;
}
.button__name:hover {
    background-color: $backgroundColor;
    color: $fontColor;
    border: 1px solid $fontColor;
}

/* ---------------copyright-------------------------- */
.copyright {
    background-color: $footerColor;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__title {
        color: $backgroundSColor;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    &__items {
        padding: 24px 0;
        display: flex;
        gap: 7px;
        justify-content: center;
        align-items: center;
    }
    &__icon {
        width: 32px;
        height: 32px;
        background-color: $backgroundColor;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__icon:hover {
        background-color: $fontColor;
    }
}

/* ---------------------------------------------------
-------------------------tablet-----------------------
--------------------------------------------------- */
@media (max-width: 1025px) {
    .header {
        background: $footerColor;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        &__left {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            gap: 41px;
            margin-left: 32px;
        }
        &__logo {
            margin-right: 41px;
        }
        &__right {
            margin-right: 41px;
        }
    }
    .center {
        padding-left: calc(50vw - 470px);
        padding-right: calc(50vw - 470px);
    }

    /* ---------------theBrand-------------------------- */
    .thebrand__title {
        display: flex;
        padding-left: 64px;
        align-items: center;
        &__item {
            display: flex;
        }
    }
    /* ---------------accesories-------------------------- */
    .accesories {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        justify-items: center;
        justify-content: center;
        margin-top: 65px;
        padding-bottom: 96px;
        padding-left: calc(50vw - 470px);
        padding-right: calc(50vw - 470px);
        &__item {
            position: relative;
        }
        &__content {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        &__image1 {
            max-height: 100%;
            max-width: 100%;
        }
        &__text {
            color: #fff;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        &__title {
            color: $fontColor;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        &__bigitem {
            position: relative;
            min-height: 180px;
            grid-column: 1 / -1;
        }
    }
    /* ---------------footer-------------------------- */
    .featurefo {
        flex-direction: column;
        padding-left: 204px;
        padding-right: 204px;
        padding-bottom: 35px;
    }
    .featurefo__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 48px;
        padding-bottom: 24px;
    }
    .frame {
        flex-direction: column;
        background: url(../img/frame/subscribe.jpg) center no-repeat;
        background-size: auto 100%;
        background-position: 25% 0;
    }
    .frame__item {
        padding-top: 38px;
        padding-bottom: 64px;
    }
}

@media (max-width: 768px) {
    .header {
        background: $footerColor;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        &__left {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            gap: 41px;
            margin-left: 32px;
        }
        &__logo {
            margin-right: 41px;
        }
        &__right {
            margin-right: 41px;
        }
    }
    .center {
        padding-left: calc(50vw - 350px);
        padding-right: calc(50vw - 350px);
    }

    /* ---------------theBrand-------------------------- */
    .thebrand__title {
        display: flex;
        padding-left: 64px;
        align-items: center;
        &__item {
            display: flex;
        }
    }
    /* ---------------accesories-------------------------- */
    .accesories {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        justify-items: center;
        justify-content: center;
        margin-top: 65px;
        padding-bottom: 96px;
        padding-left: calc(50vw - 350px);
        padding-right: calc(50vw - 350px);
        &__item {
            position: relative;
        }
        &__content {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        &__image1 {
            max-height: 100%;
            max-width: 100%;
        }
        &__text {
            color: #fff;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        &__title {
            color: $fontColor;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        &__bigitem {
            position: relative;
            min-height: 180px;
            grid-column: 1 / -1;
        }
    }
    /* ---------------footer-------------------------- */
    .featurefo {
        flex-direction: column;
        padding-left: 204px;
        padding-right: 204px;
        padding-bottom: 35px;
    }
    .featurefo__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 48px;
        padding-bottom: 24px;
    }
    .frame {
        flex-direction: column;
        background: url(../img/frame/subscribe.jpg) center no-repeat;
        background-size: auto 100%;
        background-position: 25% 0;
    }
    .frame__item {
        padding-top: 38px;
        padding-bottom: 64px;
    }
    .copyright__title {
        padding-left: 32px;
    }
    .copyright__items {
        padding-right: 32px;
    }
}

/* ---------------------------------------------------
-------------------------mobile-----------------------
--------------------------------------------------- */

@media (max-width: 426px) {
    .thebrand__image {
        display: none;
    }
    .thebrand {
        display: flex;
        align-items: center;
    }
    .thebrand__title {
        display: flex;
        align-items: center;
        padding-top: 148px;
        padding-bottom: 148px;
    }
    .thebrand__rectangle {
        margin-right: 16px;
        margin-left: 0;
        height: 61px;
        width: 12px;
    }
    .thebrand__subtitle {
        font-size: 38px;
    }
    .thebrand__subtext {
        font-size: 20px;
    }
    .thebrand__item {
        align-items: flex-end;
    }

    .accesories {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 64px;
    }

    .accesories__bigitem {
        position: relative;
        min-height: 180px;
        grid-column: 1/-1;
        width: 343px;
    }
    .featured__button {
        display: flex;
        justify-content: center;
        margin-top: 0;
        margin-bottom: 100px;
    }

}
